# jquery-qrcode

./: .bower.json  .editorconfig  .eslintignore  .eslintrc  .eslintrc.yml  .gitignore  .jshintrc  .project  README.md  bower.json  build.properties  build.xml  ghu.js  jshint.json  makefile.js  mkrfile.js  package-lock.json  package.json
src/: .eslintrc  jquery-qrcode.js  jquery.qrcode.js  qrcode.js  vqrcode.js
src/demo/: index.html  index.html.jade  index.html.pug  scripts.js  styles.css
